# springBoot322Java17GradleGroovy

./: build.gradle  settings.gradle
src/main/java/com/example/springboot322java17gradlegroovy/: SpringBoot322Java17GradleGroovyApplication.java
src/main/java/com/example/springboot322java17gradlegroovy/annotation/: RunningTime.java
src/main/java/com/example/springboot322java17gradlegroovy/aop/: DebuggingAspect.java  PerformanceAspect.java
src/main/java/com/example/springboot322java17gradlegroovy/api/: ArticleApiController.java  CommentApiController.java  FirstApiController.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: common.css  index.css  lgn.css  mypage.css  navigation.css
src/main/resources/static/js/app/: common.js  index.js  join.js  lgn.js  login.js  mypage.js  navigation.js
src/main/resources/static/js/utility/: regexpCheck.js  toast.js
src/main/resources/templates/: greetings.mustache
src/main/resources/templates/articles/: index.mustache  new.mustache  show.mustache
src/main/resources/templates/comments/: _list.mustache
src/main/resources/templates/index/: index.mustache  mypage.mustache
src/main/resources/templates/layouts/: footer.mustache  footer1.mustache  header.mustache  header1.mustache  navigation.mustache
src/main/resources/templates/login/: join.mustache  lgn.mustache  login.mustache
src/main/resources/templates/utility/: toast.mustache
src/test/java/com/example/springboot322java17gradlegroovy/: SpringBoot322Java17GradleGroovyApplicationTests.java
(+36 files in other folders)
