plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    //롬복 추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 28강: PostgreSQL 드라이버 추가!
    runtimeOnly 'org.postgresql:postgresql'
    // MySQL 커넥터 의존성 추가
    implementation 'mysql:mysql-connector-java:8.0.29'
    // JWT API 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    // JWT 구현체 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    // JWT Jackson 구현체 의존성 추가
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // SpringDoc OpenAPI WebMVC UI 스타터 의존성 추가
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
