server.servlet.encoding.force-response: true

#h2 DB, ? ?? ?? ??
#localhost:8080/h2-console
#????? ?? jdbc:h2 ???? h2-console? jdbc url? ????
spring.h2.console.enabled=true

# 15?: data.sql ??? ?? ??(????? 2.5 ??)
spring.jpa.defer-datasource-initialization=true